<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- 有手機版的時候要放 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" /> -->

    <title>Jendong</title>
    <link rel="shortcut icon" href="../img/smicon.ico">


    <!-- 已經不使用，但還是要放 -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,800,800i" rel="stylesheet">
    <link href="../css/gotham.css" rel="stylesheet" type="text/css" />
    <link href="../css/public.css" rel="stylesheet" type="text/css" />
    <link href="../css/type.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="../js/public.js" language="javascript" type="text/javascript" ></script>
    <script src="../js/imgLiquid/imgLiquid-min.js" language="javascript" type="text/javascript" ></script>


  </head>
  <body lang="tw">


    <div class='outbox'>

      <header>
        <div class='hl'>
          <a href='index.html'><h1>Jendong</h1></a>
        </div>

        <div class='hr'>
          <div class='click navboxout'><img src="../img/menu_button.png"><p>MENU</p></div>
          <div class='click icon-language'>
            <p>繁</p>
            <div class='list'>
              <a href='../index.html'>US</a>
            </div>
          </div>

        </div>
      </header>

      <nav id='navbox'>
        <div class='x'><p>CLOSE</p><img src="../img/close_button.png"></div>
        <div class='ncg'>關於臻東</div>
        <a href='vision.html' class='ncw'>公司願景</a>
        <a href='history.html' class='ncw'>成立緣起</a>
        <a href='team.html' class='ncw'>專業的團隊</a>
        <a href='clinet.html' class='ncw'>客戶群</a>

        <div class='ncg'>服務內容</div>
        <a href='service.html#service_1' class='ncw'>機場顧問規劃</a>
        <a href='service.html#service_2' class='ncw'>緊急救難系統</a>
        <a href='service.html#service_3' class='ncw'>設備及維護</a>

        <div class='ncg'>經典案例</div>
        <a href='case.html#case_1' class='ncw'>拉拉山機場</a>
        <a href='case.html#case_2' class='ncw'>台中機場手推車</a>
        <a href='case.html#case_3' class='ncw'>馬祖機場</a>

        <div class='ncg'>合作夥伴</div>
        <a href='partners.html#partners_1' class='ncw'>Mott MacDonald</a>
        <a href='partners.html#partners_2' class='ncw'>CIMC 中集天達空港設備</a>
        <a href='partners.html#partners_3' class='ncw'>AVIC 西安中航鴻順機場設備</a>

        <div class='ncg'>聯絡我們</div>
        <a href='contact.html' class='ncw'>聯絡方式</a>
        <a href='inquiry.html' class='ncw'>線上留言</a>
      </nav>


      <div id='cover'></div>

      <div class='middle cbg'>
        <div class='blackbg'>

          <div class='middletitle'>OUR TEAM</div>
          <i class='biggreen Raleway' style='font-style:italic;'>"Opportunities don't happen.<br/>You create them."</i>
          <div class='centbox clinet_pt'>
            <div class='peopbox' style='height: 550px; margin-bottom:50px'>
              <div class='peopimg'><img src='../img/p01.jpg'></div>
              <p class='name'>黃建豪</p>
              <p class='jobtitle'>執行董事</p>
              <p class='present'>專長於專案管理，及財稅的規劃。目前任職於多間海內外公司的執行董事。</p>
            </div>

            <div class='peopbox' style='height: 550px; margin-bottom:50px'>
              <div class='peopimg'><img src='../img/p02.jpg'></div>
              <p class='name'>吳寶龍</p>
              <p class='jobtitle'>首席顧問</p>
              <p class='present'>專長於航空站經營管理，對於民用航空法以及政府採購法亦相當熟悉。</p>
            </div>
          </div>

        </div>
      </div>


      <footer>
        <div id='to_top'>TOP</div>
        <div class='fgreen'>
          <div class='fgl'>
            <div>
              <p class='fblack'>關於臻東</p>
              <a href='vision.html' class='fwhite'>公司願景</a>
              <a href='history.html' class='fwhite'>成立緣起</a>
              <a href='team.html' class='fwhite'>專業的團隊</a>
              <a href='clinet.html' class='fwhite'>客戶群</a>
            </div>

            <div>
              <p class='fblack'>經典案例</p>
              <a href='case.html#case_1' class='fwhite'>拉拉山機場</a>
              <a href='case.html#case_2' class='fwhite'>台中機場手推車</a>
              <a href='case.html#case_3' class='fwhite'>馬祖機場</a>
            </div>


            <div>
              <p class='fblack'>服務內容</p>
              <a href='service.html#service_1' class='fwhite'>機場顧問規劃</a>
              <a href='service.html#service_2' class='fwhite'>緊急救難系統</a>
              <a href='service.html#service_3' class='fwhite'>設備及維護</a>
            </div>

            <div>
              <p class='fblack'>合作夥伴</p>
              <a href='partners.html#partners_1' class='fwhite'>Mott MacDonald</a>
              <a href='partners.html#partners_2' class='fwhite'>CIMC 中集天達空港設備</a>
              <a href='partners.html#partners_3' class='fwhite'>AVIC 西安中航鴻順機場設備</a>
            </div>
          </div>


          <div class='fgr'>
            <div class='fl01'><img src='../img/flogo.png'></div>
            <div class='fl02'>新北市永和區竹林路144號3樓</div>
            <div class='fl03'>
              <div class='con01'>
                <p class='conw'>T &nbsp;+886-2-29235401</p>
                <p class='conw'>F &nbsp;+886-2-29235408</p>
                <p class='conw'>E &nbsp;<a href='mailto:sale@jendong.com' class='conwlink'>sale@jendong.com</a></p>
              </div>

              <div class='con02'>
                <img src='../img/tru.png'>
                <a href='' target="_blank" class='comm icon-linkedin-with-circle'></a>
                <a href='' target="_blank" class='comm icon-google-with-circle'></a>
                <a href='' target="_blank" class='comm icon-facebook-with-circle'></a>
                <a href='' target="_blank" class='comm icon-twitter-with-circle'></a>
              </div>
            </div>

            <div class='fl04'>
              <div class='fl041'>
                <input class='i' id='send_content' type="text" placeholder="LEAVE YOUR EMAIL FOR RECEIVING UPDATES" ></input>
                <button class='b' id='send_btn'>SEND</button>
              </div>
            </div>

          </div>
        </div>
        <p>Copyright © 2016 Jendong, Inc. All rights reserved.</p>
      </footer>

    </div>


  </body>
</html>
